# integrate-provider

./: .gitignore  README.md  generatorConfig.xml  pom.xml
src/main/java/com/yadda/integrate/provider/: Main.java
src/main/java/com/yadda/integrate/provider/Exception/: BusinessException.java  BusinessLogicRunTimeException.java  ExceptionAdvisor.java  HandleException.java
src/main/java/com/yadda/integrate/provider/annotation/: DoLog.java  ServiceLog.java
src/main/java/com/yadda/integrate/provider/cache/: CachePool.java  RedisCache.java  RedisUtil.java  SerializeUtil.java
src/main/java/com/yadda/integrate/provider/dao/: AppUserMapper.java  AppUserTempMapper.java  SecurityResourcesMapper.java
src/main/java/com/yadda/integrate/provider/log/: LogInterceptor.java  SystemLogAspect.java
src/main/java/com/yadda/integrate/provider/service/: AppUserService.java
src/main/java/com/yadda/integrate/provider/util/: Environ.java  StatusCode.java
src/main/resources/config/: applicationContext.xml  assist-bean.xml  bussiness-bean.xml  data-source.xml  dubbo-provider.xml  generatorConfig.xml  jdbc.properties  log4j.xml  myBatisConfig.xml
src/main/resources/mapper/: AppUserMapper.xml  AppUserTempMapper.xml  SecurityResourcesMapper.xml
src/test/java/com/yadda/integrate/provider/: AppUserServiceTest.java  BaseTest.java
